# pytorch.tensor关于关于shape的常见错误

import torch

# pytorch.tensor里会检查list数据是否符合张量的格式，如果它是多维数组的话。

l = [[1, 2], [1]] # 二维的list，l[0]和l[1]的长度不一致。
len(l[0]), len(l[1])
# 接下来尝试用l定义张量。

torch.tensor(l) # 因为不符合张量的格式，会有异常抛出。
# 提示信息的意思是：在第1维原本期待长度为2的序列（常见的就是list或tuple），但只得到了长度为1的序列。

# 或者因多维数组的维度错乱而不满足张量格式。

l = [1, 2, 3, []]
torch.tensor(l) # 同样会抛异常。

# 提示信息的意思是：要的是一个整数或者浮点数，但是遇到一个序列。
